#!/bin/bash

# blacklist firehol spamhaus lists once per day

blacklist_curl=1 # false

if [ "$1" == "auto" ]; then
    if [[ $((10#$(date +%H))) -eq 23 ]] && [[ $((10#$(date +%M))) -gt 50 ]]; then
        blacklist_curl=0 # true
    fi
fi

if [ "$1" == "restart" ] || [ "$1" == "start" ] || [ "$1" == "status" ]; then
    blacklist_curl=0 # true
fi

if [ $blacklist_curl -eq 0 ]; then
    curl https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/spamhaus_drop.netset 2> /dev/null
    curl https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/spamhaus_edrop.netset 2> /dev/null
    curl https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/dshield_7d.netset 2> /dev/null
fi
