#!/bin/bash

PATH=/usr/bin:/bin:/usr/sbin:/sbin

(
# UDP: bad checksum. To port any port, any ulen.
dmesg | sed -nEe 's#^.* UDP: bad checksum. From (.*):(.*) to(.*):(.*) ulen (.*)#\1#p'

# Destination Port scans
dmesg | sed -nEe 's#^.* SRC=(.*)DST=(.*)DPT=(7|23|79|81|82|83|84|85|86|87|88|123|135|137|445|1723|2172|2222|2323|3133|4444|8080|11211|57520) (.*)#\1#p'

) | sort -uV

declare -i Hour=$(date +%-H)
declare -i Minute=$(date +%-M)

if [ ${Hour} -eq 0 ] && [ ${Minute} -lt 10 ]; then
    # clear the ring buffer
    dmesg -C &> /dev/null
fi
