#!/bin/bash

# blacklist tor exit lists once per day

CHECK_TOR_URL="https://check.torproject.org/cgi-bin/TorBulkExitList.py?ip="
TMP_FILE=/var/tmp/blacklist.tor.tmp

if [ ! -f "${TMP_FILE}" ] || [ "$(date +%Y%m%d -r "${TMP_FILE}")" != "$(date +%Y%m%d)" ]; then
    CHECK_IPS=()
    CHECK_IPS+=($(ip -o a s | sed -nEe 's#^.*inet (.*)/.*#\1#p' -e 's#^.*inet6 (.*)/.*#\1#p'))
    CHECK_IPS+=($(curl -s -4 ifconfig.co 2> /dev/null))
    CHECK_IPS+=($(curl -s -6 ifconfig.co 2> /dev/null))
    (
    for CHECK_IP in ${CHECK_IPS[@]}; do
        echo "# CHECK_IP = $CHECK_IP"
        curl -s "${CHECK_TOR_URL}${CHECK_IP}" 2> /dev/null
        if [ $? -eq 0 ]; then
            touch "${TMP_FILE}"
        fi
    done
    ) | sort -uV
fi
