#!/bin/bash

# block auth failures to zimbra smtps (mta)

# 20181008, jtingiris

PATH=/bin:/sbin:/usr/bin:/usr/sbin

Access_Logs=$(ls -1 /opt/zimbra/log/access_log.* 2> /dev/null)
for Access_log in ${Access_Logs[@]}; do
    Log_File=${Access_logs}
    if [ ! -r "$Log_File" ]; then
        continue
    fi

    echo $Log_file
    (# output a unqiue list of IP addresses matching the following signature

    egrep -e 'OpenVas' "$Log_File" 2> /dev/null \
        | sed -nEe "s#.*\[(.*)\].*#\1#p" \
        | egrep -e'^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$' \
        | sort -uV

    ) 2> /dev/null

done

exit $?

