#!/bin/bash

PATH=/usr/bin:/bin:/usr/sbin:/sbin

(

if [ -r /var/log/asterisk/notice.log ]; then
    sed -nEe "s#.*Registration from.*failed for '(.*):.*' - Wrong password#\1#p" /var/log/asterisk/notice.log
fi

if [ -r /var/log/asterisk/security.log ]; then
    sed -nEe "s#.*InvalidPassword.*RemoteAddress=\".*/(.*)/.*,Challenge.*#\1#p" /var/log/asterisk/security.log
    egrep "sip:(#.+|\$.+|00.+|[0-9]|[0-9]{2}|[0-9]{3}|.....|8888888888)@" /var/log/asterisk/security.log | sed -nEe "s#.*RemoteAddress=\".*/(.*)/.*#\1#p"
fi

) | sort -uV
