#!/bin/bash

Log_File=/var/log/secure

(
if [ -r "$Log_File" ]; then

    PATH=/bin:/sbin:/usr/bin:/usr/sbin
    cat $Log_File | sed -nEe 's#^.*sshd.*Failed password for invalid user .* from (.*) port.*#\1#p' 2> /dev/null \
        | egrep -e '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])($|\/([0-9]|[1-2][0-9]|3[0-2])$)'

    for host in $(cat /var/log/secure | sed -nEe 's#^.*sshd.*PAM.*more.*rhost=(.*) .*#\1#p' | sort -uV); do
        echo $host \
        | egrep -e '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])($|\/([0-9]|[1-2][0-9]|3[0-2])$)' || echo $(host $host | sed -nEe 's#^.*has address (.*)#\1#p')
    done

fi
) | sort -uV


